[log]
writer = journald

[couch_httpd_auth]
require_valid_user = true

[ssl]
; Required for replication from a remote server
enable = true
cert_file = /opt/cert/couchdb.pem
key_file = /opt/cert/privkey.pem

[chttpd]
; Required for replication from a remote server
bind_address = 0.0.0.0
